*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-align: justify;
}

body{
    display:flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
header
{
    display: flex;
    width: 100%;
    gap: 20px;
    background-color: rgb(0, 140, 255);
    align-items:center;
    justify-content: center;
}
.face
{
    display:flex;
    align-items:center;
    gap:10px;
    margin: 10px auto 30px;
}
.face img
{
    width: 150px;
    border-radius: 50%;
}
.paragraph-container, .paragraph-text
{
    width: 100%;
    margin-bottom: 10px;

}
.hobby-mobile-not-display
{
    display: none;  
}
.hobby-mobile-not-display2
{
    display:none;
}
.hobby
{
    display: flex;
    gap: 20px;
    align-items:center;
    justify-content: center;
}
.hobby img
{
    width:200px;
}
.friends-container
{
    display: flex;
    flex-direction: column;
    gap:10px;
    flex-wrap: nowrap;
    padding: 10px;
    align-items:center;
    justify-content: center;
}
.friends-photo-container
{
display: flex;
}

.friends-container img
{
    width: 95px;
    border-radius:50%;
}

@media screen and (min-width:768px)
{

body
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);    
    justify-items: start;
    align-items:start;
    height: 100vh;
}
header {
    grid-column: 1;
   grid-row:1;
   grid-column-end: 4;
   width: 100%;
   height: 100px;
   justify-content: flex-start;
   padding-left: 20px;
}
.face {
    margin-top: 120px;
    display: flex;
   grid-column: 1 ;
   grid-row: 1;
   flex-direction: column;
   gap:10px;
   align-items:start;
   justify-items:flex-start;
   grid-row-start :1;
  }
.paragraph-container
{
    margin-top: 120px;
    grid-column: 2;
    grid-row: 1;
    grid-row-end: 3;
    padding:20px;
}
.friends-container
{ 
    
    grid-column:1;
    grid-row: 1 ;
    grid-row-end: 2;
    margin-top: 360px;
    
}
.hobby-container
{
    margin-top: 120px;
    grid-column: 3;
    grid-row: 1 / 3;
    display:flex;
    flex-wrap: wrap;
    gap: 10px;

}

.hobby-mobile-not-display {
    display:flex;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.hobby-mobile-not-display img {
        width: 200px;
}

.hobby-mobile-not-display2 {
        display: flex;
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
}
.hobby-mobile-not-display2 img {
    width: 200px;
}

}